# DAPR State Store Component: Mealie
# Bounded Context: Recipe management
# Schema Isolation: Each module owns its data via schema restriction

apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-mealie
  namespace: default
spec:
  type: state.postgresql
  version: v1
  metadata:
    - name: connectionString
      value: "host=postgres user=postgres password=postgres port=5432 dbname=expert_dollop sslmode=disable options='-c search_path=mealie'"
    - name: tableName
      value: "dapr_state"
    - name: keyPrefix
      value: "mealie"
    - name: actorStateStore
      value: "true"
scopes:
  - fastapi
  - django-mtg
  - django-nemesis
  - django-security
